{
  "name": "new-business-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set HOST=dev.moi.salon& next",
    "build": "next build",
    "start": "next start",
    "test": "next test",
    "postbuild": "next-sitemap",
    "eject": "next eject",
    "lint": "next lint",
    "fetch-schema": "node scripts/fetch-schema.js"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@apollo/react-common": "^3.1.4",
    "@apollo/react-hooks": "^4.0.0",
    "@badrap/bar-of-progress": "^0.1.2",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@pbe/react-yandex-maps": "^1.2.5",
    "@types/gtag.js": "^0.0.7",
    "@types/swiper": "^6.0.0",
    "@types/yandex-maps": "^2.1.36",
    "apollo-upload-client": "^18.0.1",
    "browser-image-compression": "^2.0.2",
    "cookies": "^0.9.1",
    "cookies-next": "^4.1.1",
    "deepmerge": "^4.2.2",
    "dompurify": "^3.1.3",
    "final-form": "^4.20.4",
    "final-form-arrays": "^3.0.2",
    "final-form-focus": "^1.1.2",
    "graphql": "^14.5.4",
    "latest": "^0.2.0",
    "libphonenumber-js": "^1.9.34",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "^13.0.2",
    "next-share": "^0.14.0",
    "next-sitemap": "^4.0.5",
    "node-fetch": "2.6.0",
    "polished": "^4.1.3",
    "react": "^18.2.0",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^11.4.2",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.3",
    "react-markdown": "^9.0.1",
    "react-outside-click-handler": "^1.3.0",
    "react-scrollbars-custom": "^4.0.27",
    "react-transition-group": "^4.4.2",
    "react-yandex-metrika": "^2.6.0",
    "sass": "^1.38.1",
    "scroll-into-view": "^1.16.0",
    "styled-components": "^5.3.0",
    "swiper": "^11.1.1",
    "use-debounce": "^7.0.0",
    "use-media": "^1.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/apollo-upload-client": "^18.0.0",
    "@types/cookies": "^0.9.0",
    "@types/final-form-focus": "^1.1.7",
    "@types/lodash": "^4.17.0",
    "@types/node": "^12.12.21",
    "@types/react": "^18.0.2",
    "@types/react-autosuggest": "^10.1.11",
    "@types/react-dom": "^18.0.1",
    "@types/react-outside-click-handler": "^1.3.3",
    "@types/scroll-into-view": "^1.16.4",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.5.0",
    "eslint-config-next": "^13.0.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.5.0",
    "typescript": "^4.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "ie >= 10",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie >= 10",
      "last 1 edge version"
    ]
  }
}
